# appcat-android-sdk

./: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: release.yml
src/main/: AndroidManifest.xml
src/main/kotlin/com/appcat/sdk/: AppCat.kt
src/test/kotlin/com/appcat/sdk/: AppCatTest.kt
