// AppCat Android SDK — open-source Kotlin wrapper around the closed-source AppCatCore AAR.
//
// Distribution:
//   - JitPack picks up tagged releases from GitHub automatically (no extra config).
//   - Maven Central uses com.vanniktech.maven.publish, which reads POM metadata
//     from gradle.properties and uploads to the Sonatype Central Portal
//     (the OSSRH replacement, live since June 2025).
//
//   Per-release flow:
//     1. Bump VERSION_NAME in gradle.properties.
//     2. git tag <version> && git push origin <version>      (JitPack auto-builds)
//     3. ./gradlew publishAndReleaseToMavenCentral             (Maven Central)
//
//   The closed-source `libs/appcat-core.aar` is embedded into the published artifact
//   via the fat-aar plugin, so consumers add ONE dependency and get everything.

buildscript {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven {
      url 'https://jitpack.io'
      content { includeGroup 'com.github.aasitnikov' }
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    classpath 'com.github.aasitnikov:fat-aar-android:1.4.2'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.30.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace "com.appcat.sdk"
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildFeatures {
    buildConfig true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  sourceSets {
    main { java.srcDirs += 'src/main/kotlin' }
    test { java.srcDirs += 'src/test/kotlin' }
  }

  testOptions {
    unitTests { includeAndroidResources = true }
  }
}

repositories {
  google()
  mavenCentral()
  flatDir { dirs 'libs' }
}

dependencies {
  // `embed` is the fat-aar configuration that merges the closed-source core AAR into
  // the final published AAR. Consumers therefore do not need to declare appcat-core
  // separately or configure a flatDir repository.
  embed(name: 'appcat-core', ext: 'aar')

  implementation "com.android.installreferrer:installreferrer:2.2"
  implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}

// Tell Vanniktech to publish the `release` Android variant with sources + javadoc JARs.
// All POM metadata, Sonatype host, and signing toggles are read from gradle.properties.
mavenPublishing {
  configure(new com.vanniktech.maven.publish.AndroidSingleVariantLibrary('release', true, true))
}
