android.useAndroidX=true

# AppCat Android SDK — Maven coordinates and POM metadata.
# Read by the com.vanniktech.maven.publish plugin (gradle.properties convention).
# Bump VERSION_NAME together with the git tag when cutting a release.

GROUP=ai.appcat
POM_ARTIFACT_ID=appcat-android-sdk
VERSION_NAME=0.1.1

POM_NAME=AppCat Android SDK
POM_DESCRIPTION=Server-side attribution SDK for Android. Track conversions via Meta CAPI, TikTok Events API, Google Ads, and Apple Search Ads. Resolve deferred deep links on first install.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AppCat-AI/appcat-android-sdk

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=appcat
POM_DEVELOPER_NAME=AppCat
POM_DEVELOPER_EMAIL=support@appcat.ai
POM_DEVELOPER_URL=https://appcat.ai

POM_SCM_URL=https://github.com/AppCat-AI/appcat-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/AppCat-AI/appcat-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AppCat-AI/appcat-android-sdk.git

# Maven Central via the new Sonatype Central Portal (the OSSRH replacement).
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
